* {
  line-height: 100%;
}

.responsive {
  width: 100vw;
  height: 100vh;

  .section-1 {
    padding-top: 22px;

    @media screen and (max-width: 767px) {
      padding-top: 10px;
    }

    .navbar {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 0 25px;

      @media screen and (max-width: 1024px){
        padding: 0px 14px;
      }

      @media screen and (max-width: 767px) {
        padding: 0 6px;
      }
      .logo {
        @media screen and (max-width: 767px) {
          width: 50%;
        }
        .logo-img{
          img {
            width: 100%;
          }
          @media screen and (max-width: 1024px){
            width: 75%;
          }
         
        }
      }

      .menu-sec {
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 1024px){
          width: 100%;
          justify-content: flex-end;
        }

        @media screen and (max-width: 767px) {
          width: 50%;
        }
        .menu {
          @media screen and (max-width: 767px) {
            display: none;
          }
        }

        .a {
          color: #000000;
          text-decoration: none;
          font-family: Raleway;
          font-style: normal;
          font-weight: 800;
          font-size: 17px;
          line-height: 20px;
          letter-spacing: 1.275px;
          color: #000000;
          margin-right: 39px;
          position: relative;

          @media screen and (max-width: 1024px){
            font-size: 11px;
            line-height: 120%;
            margin-right: 28px;
          }
          &::after {
            content: "";
            width: 126%;
            height: 5px;
            background-color: #4ba87d;
            position: absolute;
            bottom: -10px;
            left: -10px;
          }
        }

        .sign {
          background: #4ba87d;
          border: none;
          padding: 8px 15px;
          cursor: pointer;
          font-family: Raleway;
          font-style: normal;
          font-weight: 800;
          font-size: 15px;
          line-height: 150%;
          letter-spacing: 1.275px;
          color: #ffffff;

          @media screen and (max-width: 1024px){
            font-size: 11px;
            line-height: 120%;
            padding: 8px 12px;
          }

          @media screen and (max-width: 767px) {
            font-size: 11px;
            padding: 5px 15px;
          }
        }
      }
    }
  }

  .section-2 {
    display: flex;
    justify-content: center;
    align-items: center;

    .background {
      background-image: url("./assets/shapes.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      display: flex;
      padding: 110px 0;

      @media screen and (max-width: 1024px){
        padding: 110px 35px;
      }

      @media screen and (max-width: 767px) {
        padding: 25px 0;
      }

      .container {
        max-width: 1200px;
        margin: auto;


        .header {
          display: flex;
          position: relative;
          align-items: center;
          @media screen and (max-width: 767px) {
            flex-direction: column;

          }
          .header-img {
            display: flex;
            width: 60%;

            @media screen and (max-width: 767px) {
              width: 100%;
            }

            img {
              @media screen and (max-width: 1024px){
                width: 100%;
              }
            
            @media screen and (max-width: 767px){
              width: 100%;
            }
            }
          }

          .header-content {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            left: 98px;
            
           

            @media screen and (max-width: 1024px){
              width: 50%;
               left: 0;
               margin-right: -70px;
            }

            @media screen and (max-width: 767px) {
              width: auto; 
              left: auto;
              margin-bottom: -290px;
              margin-right: 0;
            }

            .main {
              font-family: Playfair Display;
              font-style: normal;
              font-weight: 900;
              font-size: 59px;
              line-height: 71px;
              color: #000000;
              margin-bottom: 25px;
              @media screen and (max-width: 1024px){
                font-size: 38px;
                line-height: 120%;
              }
              @media screen and (max-width: 767px) {
                font-size: 36px;
                width: 92%;
                line-height: 120%;
                margin-bottom: 111px;
              }
            }

            .sub {
              font-family: Raleway;
              font-style: normal;
              font-weight: 500;
              font-size: 19px;
              line-height: 26px;
              color: #000000;
              margin-bottom: 30px;
              @media screen and (max-width: 1024px){
                font-size: 12px;
                line-height: 120%;
              }
              @media screen and (max-width: 767px) {
                font-size: 14px;
                line-height: 150%;
                margin-bottom: 14px;
              }
            }

            .header-buttons {
              display: flex;
              @media screen and (max-width: 767px) {
                justify-content: center;
              }

              .try-button {
                margin-right: 40px;
                @media screen and (max-width: 767px) {
                  margin-right: 22px;
                }

                .try {
                  background: #4ba87d;
                  border: none;
                  padding: 20px 46px;
                  cursor: pointer;
                  font-family: Raleway;
                  font-style: normal;
                  font-weight: 800;
                  font-size: 17px;
                  line-height: 20px;
                  letter-spacing: 1.275px;
                  color: #ffffff;
                  @media screen and (max-width: 1024px){
                    font-size: 13px;
                    line-height: 120%;
                    padding: 15px 41px;
                  }

                  @media screen and (max-width: 767px) {
                    padding: 11px 35px;
                    font-size: 13px;
                    line-height: 120%;
                  }
                }
              }

              .demo {
                background: #ffffff;
                border: solid 2px #4ba87d;
                padding: 19px 31px;
                cursor: pointer;
                font-family: Raleway;
                font-style: normal;
                font-weight: 800;
                font-size: 17px;
                line-height: 20px;
                letter-spacing: 1.275px;
                color: #4ba87d;
                @media screen and (max-width: 1024px){
                  font-size: 13px;
                  line-height: 120%;
                  padding: 14px 31px;
                }

                @media screen and (max-width: 767px) {
                  padding: 9px 23px;
                  font-size: 13px;
                  line-height: 120%;
                }
              }
            }
          }
        }
      }
    }
  }

  .section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;

    @media screen and (max-width: 1024px){
      margin-top: 55px;
    }

    @media screen and (max-width: 767px) {
     margin-top: 150px;
    }

    .container {
      max-width: 1200px;
      margin: auto;

      @media screen and (max-width: 1024px){
        display: flex;
        justify-content: center;
      }

      .video-con {
        position: relative;

        @media screen and (max-width: 1024px){
          width: 90%;
        }

        .video {
          @media screen and (max-width: 1024px){
            width: 100%;
          }
          @media screen and (max-width: 767px) {
            max-width: 100%;
          }
        }

        .learn-button {
          border: none;
          padding: 17px 55px;
          cursor: pointer;
          background: #ffffff;
          font-family: Raleway;
          font-style: normal;
          font-weight: 800;
          font-size: 17px;
          line-height: 20px;
          letter-spacing: 1.275px;
          color: #4ba87d;

          @media screen and (max-width: 1024px){
            font-size: 13px;
            line-height: 120%;
            padding: 17px 40px;
          }
          @media screen and (max-width: 767px) {
            padding: 7px 14px;
            font-size: 6px;
            line-height: 120%;
          }
        }

        .vid-title {
          font-family: Playfair Display;
          font-style: normal;
          font-weight: 900;
          font-size: 60px;
          line-height: 80px;
          color: #ffffff;
          margin-bottom: 78px;
          @media screen and (max-width: 1024px){
            font-size: 38px;
            line-height: 120%;
            color: #ffffff;
            margin-bottom: 50px;
          }
          @media screen and (max-width: 767px) {
            font-size: 22px;
            line-height: 120%;
            margin-bottom: 14px;
          }
        }

        .content {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
    }
  }

  .section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    .sec4-bg {
      background-image: url("./assets/2nd-bg.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 315px 0;
      margin-top: -130px;
      margin-bottom: -130px;
      @media screen and (max-width: 767px) {
        padding: 150px 0;
      }
      .container {
        max-width: 1200px;
        margin: auto;

        .card-con {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;

          @media screen and (max-width: 767px) {
            flex-direction: column;
          }

          .side-con {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 76px;
            width: 30%;
            @media screen and (max-width: 767px) {
              margin-left: 0px;
              width: 75%;
              margin-top: 55px;
              display: flex;
              align-items: center;
            }
            .side-title {
              width: 365px;
              font-family: Playfair Display;
              font-style: normal;
              font-weight: 900;
              font-size: 44px;
              line-height: 48px;
              color: #000000;
              margin-bottom: 30px;
              @media screen and (max-width: 767px) {
                font-size: 28px;
                line-height: 30px;
                width: 90%;
                margin-bottom: 15px;
              }
            }

            .side-sb {
              width: 321px;
              font-family: Raleway;
              font-style: normal;
              font-weight: 500;
              font-size: 19px;
              line-height: 26px;
              color: #000000;
              @media screen and (max-width: 767px) {
                font-size: 12px;
                line-height: 20px;
                width: 90%;
              }
            }
          }

          .cards {
            display: flex;
            @media screen and (max-width: 767px) {
              flex-direction: column;
              width: 65%;
            }

            .card2 {
              transform: translatey(86px);
              margin-left: 47px;
              @media screen and (max-width: 767px) {
                margin-left: 0px;
                transform: translate(57px, 15px);
              }
            }

            .card {
              background: #ffffff;

              @media screen and (max-width:767px) {
                transform: translate(-29px, 6px);
              }         
                img {
                  @media screen and (max-width: 767px) {
                    width: 100%;
                  }

              }

              .container {
                display: flex;
                padding: 25px;
                align-items: center;
                justify-content: center;
                @media screen and (max-width: 767px) {
                  padding: 10px;
                }

                .content {
                  font-family: Raleway;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 26px;
                  color: #000000;
                  display: flex;
                  flex-direction: column;
                  width: 251px;

                  @media screen and (max-width: 767px) {
                    font-size: 12px;
                    line-height: 170%;
                  }

                  .learn {
                    margin-top: 15px;

                    @media screen and (max-width: 767px) {
                      margin-top: 6px;
                    }

                    .lrn-button {
                      border: none;
                      cursor: pointer;
                      background: transparent;
                      font-family: Raleway;
                      font-style: normal;
                      display: flex;
                      align-items: center;
                      font-weight: 800;
                      font-size: 16px;
                      line-height: 19px;
                      color: #4ba87d;
                      padding: 0;

                      @media screen and (max-width: 767px) {
                        font-size: 12px;
                        line-height: 120%;
                      }

                      img {
                        @media screen and (max-width: 767px) {
                          width: 20%;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .section-5 {

    @media screen and (max-width: 767px){
      margin-top: 55px;
    }

    .container {
      max-width: 1200px;
      margin: auto;

      @media screen and (max-width: 1024px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .case-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;

        @media screen and (max-width: 1024px){
          width: 95%;
        }

        @media screen and (max-width: 767px){
          width: 100%;
        }

        .case-study {
          width: 100%;
          display: flex;
          justify-content: center;
          @media screen and (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
          }
          .frankie-case {
            display: flex;
            align-items: flex-end;

            + .frankie-case {
              margin-left: 27px;
              @media screen and (max-width: 1024px){
                margin-left: 15px;
              }
              @media screen and (max-width: 767px) {
                margin-left: 0px;
                margin-top: 27px;
              }
            }

            .img-con {
              width: 342px;
              height: 239px;
              @media screen and (max-width: 1024px){
                width: 100%;
                height: 100%;
              }
              @media screen and (max-width: 767px) {
                width: 223px;
                height: 157px;
              }

              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }

            .frankie-con {
              display: flex;
              flex-direction: column;
              position: absolute;
              padding: 15px;
              margin-left: 12px;
              @media screen and (max-width: 1024px){
                padding: 20px;
                margin-left: 0;
              }
              @media screen and (max-width: 767px){
                margin-left: 0;
              }

              .name {
                font-family: Raleway;
                font-style: normal;
                font-weight: 900;
                font-size: 34px;
                line-height: 40px;
                color: #ffffff; 

                @media screen and (max-width: 1024px){
                  font-size: 22px;
                  line-height: 120%;
                }

                @media screen and (max-width: 767px) {
                  font-size: 22px;
                  line-height: 120%;
                }
              }

              .year {
                font-family: Raleway;
                font-style: normal;
                font-weight: bold;
                font-size: 19px;
                line-height: 22px;
                color: #ffffff;

                @media screen and (max-width: 1024px){
                  font-size: 12px;
                  line-height: 120%;
                }
                @media screen and (max-width: 767px) {
                  font-size: 12px;
                  line-height: 120%;
                }
              }
            }
          }
        }
      }
    }

    .email-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .email {
        display: flex;
        justify-content: center;
        margin-top: 35px;
        flex-direction: column;
        align-items: center;

        @media screen and (max-width: 1024px){
          width: 100%;
        }

        .email-input {
          display: flex;
          align-items: flex-start;

          @media screen and (max-width: 1024px){
            width: 100%;
            justify-content: center;
            align-items: unset;
          }
          @media screen and (max-width: 767px) {
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 47%; */
            flex-direction: column;
          }

          .part {
            @media screen and (max-width: 1024px){
              width: 40%;
            }
            @media screen and (max-width: 767px) {
              width: 75%;
              display: flex;
    flex-direction: column;
            }
          }
          input[type="text"] {
            width: 395px;
            background-color: white;
            box-sizing: border-box;
            border: 1px solid #9f9f9f;
            color: black;
            font-size: 15px;
            padding: 19px 13px;
            border-radius: 5px;
            outline: none;
            @media screen and (max-width: 1024px){
              padding: 16px 13px;
              font-size: 13px;
              width: 100%;
            }
            @media screen and (max-width: 767px) {
              width: auto;
              font-size: 13px;
              line-height: 120%;
              padding: 11px 18px;
            }
          
          }
        }

        .join-button {
          margin-left: 30px;
          @media screen and (max-width: 1024px){
            margin-left: 15px;
          }
          @media screen and (max-width: 767px) {
            margin-left: 0px;
            }
          .join {
            background: #4ba87d;
            border: none;
            padding: 17px 55px;
            cursor: pointer;
            font-family: Raleway;
            font-style: normal;
            font-weight: 800;
            font-size: 17px;
            line-height: 20px;
            letter-spacing: 1.275px;
            color: #ffffff;

            @media screen and (max-width: 1024px){
              font-size: 13px;
              line-height: 120%;
              padding: 16px 27px;
            }

            @media screen and (max-width: 767px) {
              padding: 11px 28px;
              font-size: 12px;
              }
          }
        }

        .info {
          margin-top: 15px;
          @media screen and (max-width: 767px){
            margin-top: 10px;
            margin-bottom: 10px;
          }


          .congts {
            font-family: Raleway;
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 25px;
            letter-spacing: 1.05px;
            color: #4ba87d;
            @media screen and (max-width: 1024px){
              font-size: 13px;
              line-height: 120%;
            }
            @media screen and (max-width: 767px) {
              font-size: 16px;
              display: flex;
    align-items: center;
    justify-content: center;
              }
          }
        }
      }

      .email-title {
        width: 902px;
        margin-top: 55px;
        @media screen and (max-width: 1024px){
          width: 75%;
          margin-top: 55px;
        }
        @media screen and (max-width: 767px) {
          width: 75%;
          margin-top: 33px;
        }
        .ct {
          font-family: Playfair Display;
          font-style: normal;
          font-weight: 900;
          font-size: 44px;
          line-height: 48px;
          text-align: center;
          color: #000000;
          @media screen and (max-width: 1024px){
            font-size: 28px;
            line-height: 120%;
          }
          @media screen and (max-width: 767px) {
            font-size: 26px;
            line-height: 38px;
          }
          
        }
      }
    }
  }

  .section-6 {
    margin: 115px 0;
    @media screen and (max-width: 1024px){
      margin: 90px 0;
    }
    @media screen and (max-width: 767px) {
      margin: 70px 0;
    }

    .container {
      max-width: 1200px;
      margin: auto;

      .brands {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .brand-title {
          width: 38%;
          font-family: Playfair Display;
          font-style: normal;
          font-weight: 900;
          font-size: 44px;
          line-height: 48px;
          text-align: center;
          color: #000000;

          @media screen and (max-width: 1024px){
            font-size: 28px;
            line-height: 120%;
          }

          @media screen and (max-width: 767px) {
            font-size: 26px;
            line-height: 38px;
            width: auto;
          }

        
        }

        .brand-logo {
          margin-top: 70px;
          justify-content: center;
          width: 80%;
          display: flex;
          @media screen and (max-width: 1024px){
            width: 100%;
          }
          @media screen and (max-width: 767px){
            margin-top: 40px;
          }

          .logos-con {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media screen and (max-width: 1024px){
              width: 80%;
            }
            @media screen and (max-width: 767px) {
              flex-direction: column;
             
            }

            .div1{

              @media screen and (max-width: 767px) {
                display: flex;
                align-items: baseline;
              }
              .knight{
                margin-right: 63px;
                @media screen and (max-width: 1024px){
                  width: 45%;
                  margin-right: 30px;
                }
                @media screen and (max-width: 767px){
                  width: 40%;
                }
              }

              .dragon{
                @media screen and (max-width: 1024px){
                  width: 30%;
                }
                @media screen and (max-width: 767px){
                  width: 25%;
                }
              }
            }

            .div2{
              display: flex;
              @media screen and (max-width: 1024px){
                justify-content: center;

              }
              @media screen and (max-width: 767px){
                align-items: baseline;
                margin-top: 20px;
              }

              .quest{
                margin-right: 67px;
                @media screen and (max-width: 1024px){
                  margin-right: 45px;
                  width: 35%;
                }
                @media screen and (max-width: 767px){
                  width: 40%;
                }
              }

              .radio{
                @media screen and (max-width: 1024px){
                  width: 35%;
                }
                @media screen and (max-width: 767px){
                  width: 34%;
                }
              }
            }

            img {
              + img {
                @media screen and (max-width: 767px) {
                 margin-top: 20px;
                 
                }
              }
            }

            .div3{

              .game{
                @media screen and (max-width: 1024px){
                  width: 85%;
                }
              }
              @media screen and (max-width: 767px){
                margin-top: 26px;
              }
            }
          }
        }
      }
    }
  }

  .section-7 {
    .plan {
      background: #4ba87d;
      width: 100%;
      padding: 100px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 1024px){
        padding: 90px 0;
      }

      @media screen and (max-width: 767px){
        padding: 80px 0;
      }

      .plan-title {
        font-family: Playfair Display;
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        line-height: 80px;
        text-align: center;
        color: #ffffff;
        @media screen and (max-width: 1024px){
          font-size: 42px;
    line-height: 120%;
        }

        @media screen and (max-width: 767px){
          font-size: 42px;
          line-height: 120%;
        }
      }

      .plan-button {
        margin-top: 52px;
        @media screen and (max-width: 1024px){
          margin-top: 40px;
        }

        .pick {
          border: none;
          padding: 17px 55px;
          cursor: pointer;
          background: #ffffff;
          font-family: Raleway;
          font-style: normal;
          font-weight: 800;
          font-size: 17px;
          line-height: 20px;
          letter-spacing: 1.275px;
          color: #4ba87d;
          @media screen and (max-width: 1024px){
            font-size: 13px;
            line-height: 120%;
            padding: 17px 39px;
          }
          @media screen and (max-width: 767px){
            font-size: 13px;
            line-height: 120%;
            padding: 17px 27px;
          }
        }
      }
    }
  }

  .section-8 {
    .container {
      max-width: 1200px;
      margin: auto;

      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 80px 0;
        @media screen and (max-width: 1024px){
          padding: 80px 20px;
        }
        @media screen and (max-width: 767px){
          flex-direction: column;
          padding: 45px 15px;
        }

        .footer-menu {
          width: 100%;
          height: 100%;
          @media screen and (max-width: 1024px){
            width: 65%;
          }
          @media screen and (max-width: 767px){
            width: 100%;
          }

          .footer-links {
            display: flex;
            width: 100%;
            justify-content: flex-end;

            @media screen and (max-width: 767px){
              justify-content: unset;
            }

            .mob-sec{
              display: flex;
              @media screen and (max-width: 767px){
                flex-direction: column;
              }
            }

            .sec {
              margin-right: 34px;
              display: flex;
              flex-direction: column;
              width: 123px;

              @media screen and (max-width: 767px){
                width: unset;
                margin-right: 0;
              }

              @media screen and (max-width: 1024px){
                width: unset;
                margin-right: 34px;
              }

              .l {
                color: #000000;
                text-decoration: none;
                font-family: Raleway;
                font-style: normal;
                font-weight: bold;
                font-size: 19px;
                line-height: 22px;
                color: #000000;
                margin-bottom: 12px;

                @media screen and (max-width: 1024px){
                  font-size: 12px;
                  line-height: 120%;
                  margin-bottom: 12px;
                }

                @media screen and (max-width: 767px){
                  font-size: 12px;
                  line-height: 120%;
                  margin-bottom: 8px;
                }
              }
            }
          }
        }
      }

      .foot-logo {
        height: 203px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        @media screen and (max-width: 1024px){
          align-self: baseline;
          height: unset;
        }

        .foot-img{
          @media screen and (max-width: 1024px){
            width: 70%;
          }
          img{
            @media screen and (max-width: 1024px){
              width: 100%;
            }
            @media screen and (max-width: 767px){
              width: 100%;
            }
          }
        }
      }
    }
  }

  .section-9 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      max-width: 1200px;
      margin: auto;

      .copyright-sec {
        justify-content: space-around;
        display: flex;
        border-top: 1px solid #dbdbdb;
        width: 100%;
        padding-top: 43px;
        padding-bottom: 97px;
        @media screen and (max-width: 1024px){
          padding-bottom: 60px;
        }

        @media screen and (max-width: 767px){
          padding: 50px 13px;
          justify-content: unset;
        }

        .copyright {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          @media screen and (max-width: 767px){
            flex-direction: column;
            width: 60%;
          }

          .copy-text {
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            color: #000000;
            width: 100%;
            @media screen and (max-width: 1024px){
              font-size: 9px;
              line-height: 120%;
            }
            @media screen and (max-width: 767px){
              font-size: 9px;
              line-height: 120%;
              margin-bottom: 20px;
            }
          }

          .terms-pri {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
            @media screen and (max-width: 767px){
              justify-content: flex-start;
              flex-direction: column;
              align-self: unset;
              align-items: unset;

              .terms-sec{
                @media screen and (max-width: 767px){
                  margin-bottom: 15px;
                }
              }
            }
            .terms {
              font-family: Raleway;
              font-style: normal;
              font-weight: bold;
              font-size: 15px;
              line-height: 18px;
              color: #000000;
              @media screen and (max-width: 1024px){
                font-size: 9px;
                line-height: 120%;
              }
              @media screen and (max-width: 767px){
                font-size: 9px;
    line-height: 120%;
              }
            }

            .pri {
              margin-left: 33px;
              font-family: Raleway;
              font-style: normal;
              font-weight: bold;
              font-size: 15px;
              line-height: 18px;
              color: #000000;
              @media screen and (max-width: 1024px){
                font-size: 9px;
                line-height: 120%;
              }
              @media screen and (max-width: 767px){
                font-size: 9px;
                line-height: 120%;
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}
